{
  "id": "obsidian-complete",
  "name": "Complete",
  "version": "1.0.0",
  "description": "This is a complete plugin for Obsidian (https://obsidian.md)",
  "author": "Licat",
  "isDesktopOnly": false
}